# orion

./: Dockerfile  README.md  docker-compose.yml  mysql.yaml  rabbitmq.yaml
gateway-service/: Dockerfile  app.js  gateway.yaml  package-lock.json  package.json  socket.js
gateway-service/rabbitmq/: rpc_server.js
gateway-service/routes/: index.js  registry.js
plot-weather-microservice/: Dockerfile  plot.yaml  requirements.txt
plot-weather-microservice/plot_weather/: manage.py
plot-weather-microservice/plot_weather/plot_graph/: apps.py  server.py  urls.py  views.py
plot-weather-microservice/plot_weather/plot_weather/: asgi.py  settings.py  urls.py  wsgi.py
plot-weather-microservice/plot_weather/templates/: index.html
registry-service/: Dockerfile  README.md  pom.xml  registry.yaml
registry-service/com/orionweather/registry/controller/: RegistryController.java
registry-service/src/main/java/com/orionweather/registry/: RegistryApplication.java
registry-service/src/main/java/com/orionweather/registry/controller/: RegistryController.java  RegistryRestController.java
registry-service/src/main/java/com/orionweather/registry/model/: IngestorResponse.java  PlotterResponse.java  RegistryEntry.java  RegistryEntryRepository.java  RegistryEntryWrapper.java  RequestEntry.java  RequestEntryRepository.java  UIMessage.java  UserRequest.java
registry-service/src/main/java/com/orionweather/registry/rabbitmq/: ListenerService.java  PublishService.java  RabbitMQConfig.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/orionweather/registry/: RegistryApplicationTests.java
scripts/: s1_weather.sh  s2_ingestor.sh  s3_gateway.sh  s5_ui.sh
ui-service/: Dockerfile  package-lock.json  package.json  ui.yaml
ui-service/src/: App.css  App.js  Constants.js  index.css  websocket-client.js
ui-service/src/Component/: GoogleLoginComponent.js  HomePage.js
ui-service/src/styles/: GoogleLoginComponent.css
ui-service/src/utils/: useForm.js
weather-data-ingestor-microservice/: Dockerfile  client.js  ingestor.yaml  package-lock.json  package.json  server.js
weather-data-ingestor-microservice/api/: controller.js  routes.js
